# bereja

./: README.md  pom.xml
src/main/java/br/com/munif/bereja/api/: CervejariaAPI.java  CriaToken.java  ProducaoAPI.java  QualificacaoAPI.java  ReceitaAPI.java  SuperApi.java  UsuarioAPI.java
src/main/java/br/com/munif/bereja/controle/: CervejariaControlador.java  JSFCevejariaControlador.java  JSFProducaoControlador.java  JSFReceitaControlador.java  JSFUsuarioControlador.java  ProducaoControlador.java  QualificacaoControlador.java  ReceitaControlador.java  SuperControlador.java  UsuarioControlador.java
src/main/java/br/com/munif/bereja/entidades/: Cervejaria.java  Producao.java  Qualificacao.java  Receita.java  Token.java  Usuario.java
src/main/java/br/com/munif/bereja/entidades/util/: FiltroEntityManager.java  Persistencia.java  SuperEntidade.java
src/main/java/br/com/munif/bereja/negocio/: CervejariaService.java  QualificacaoService.java  ReceitaService.java  Service.java  UsuarioService.java
src/main/java/br/com/munif/bereja/repositorio/: CervejariaRepositorio.java  QualificacaoRepositorio.java  ReceitaRepositorio.java  Repositorio.java  UsuarioRepositorio.java
src/main/java/br/com/munif/bereja/teste/: Teste.java
src/main/java/br/com/munif/jsonspike/: Grupo.java  Pessoa.java  Programa.java
src/main/java/br/com/munif/util/: AuditoriaRevisao.java  ConverterAutoComplete.java  ConverterEnum.java  ConverterGenerico.java  EntityUtils.java  FacesUtil.java  FiltroEntityManager.java  MultiTenancyListener.java  OuvinteAuditoria.java  Persistencia.java  RevisaoEObjeto.java  SuperEntidade.java
src/main/java/controladores/: CervejariaControladorJSF.java  ProducaoControladorJSF.java  QualificacaoControladorJSF.java  ReceitaControladorJSF.java  UsuarioControladorJSF.java
src/main/webapp/: index.jsp  index.xhtml  login.jsp  loginInvalido.jsp  menu.jsp  modelo.xhtml  sair.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/angular/: controller.js  exemplo.js  factory.js  index.html  module.js
src/main/webapp/cervejaria/: detalhes.jsp  lista.jsp
src/main/webapp/jsfcadcervejaria/: edita.xhtml  lista.xhtml
src/main/webapp/jsfcadproducao/: edita.xhtml  lista.xhtml
src/main/webapp/jsfcadreceita/: edita.xhtml  lista.xhtml
src/main/webapp/jsfcadusuario/: edita.xhtml  editarsenha.xhtml  lista.xhtml
src/main/webapp/producao/: detalhes.jsp  lista.jsp
src/main/webapp/qualificacao/: detalhes.jsp  lista.jsp
src/main/webapp/receita/: detalhes.jsp  lista.jsp
src/main/webapp/resource/bootstrap-3.3.6-dist/css/: sidebar.css
src/main/webapp/usuario/: detalhes.jsp  lista.jsp
src/main/webapp/view/producao/: edit.xhtml
